<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Game Design Portfolio Oscar Halbe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Tools like ChatGPT and general boilerplate resources extensively used for base layouts.
        ChatGPT prompt example: "html boilerplate for header with name text left and four buttons right." -->
        <header>
            <div class="header-left"><h1> Design Portfolio <br> Oscar Halbe</h1></div>
            <div class="header-right">
                <a href="https://www.youtube.com/watch?v=jILmUEuxU_c">
                    <button class="current-page-highlight">Home</button>
                </a>
                <a href="https://oscardoesdev.wordpress.com/games/">
                    <button>Projects</button>
                </a>
                <a href="https://oscardoesdev.wordpress.com/game-design-portfolio/">
                    <button>Game Design Skills</button>
                </a>
                <a href="https://oscardoesdev.wordpress.com/">
                    <button>Resume</button>
                </a>
            </div>
        </header>

        <main class="main-content">

            
            <div class="carousel"> <!-- I cheated. The entire carousel is more or less fucked and i give up making it work fully. Limiting it to 2 images makes it seem functional, even if it's a lie and trying to add a 3rd or more images kills it. -->
                  <!-- Slide Controls -->
                  <input type="radio" id="slide1" name="carousel" checked>
                  <input type="radio" id="slide2" name="carousel">

                <!-- Carousel Slides -->    
                <div class="carousel__slides">
                    <div class="carousel__slide"><img src="PS2 Base design concept.png" alt="Design concept for general base layouts in PlanetSide 2, a large scale combined arms pvp multiplayer FPS"></div>
                    <div class="carousel__slide"><img src="FloraHive Screenshot 09-2024.png" alt="Design concept for general base layouts in PlanetSide 2, a large scale combined arms pvp multiplayer FPS"></div>
                    <div class="carousel__slide"><img src="PS2 Base design concept.png" alt="Design concept for general base layouts in PlanetSide 2, a large scale combined arms pvp multiplayer FPS"></div>
                </div> 

                <!-- Never got this working with more than 2 slides -->
                <!-- Arrows when slide 1 is selected -->
                <label class="carousel__arrow carousel__arrow--left" for="slide3">&#10094;</label>
                <label class="carousel__arrow carousel__arrow--right" for="slide2">&#10095;</label>

                <!-- Arrows when slide 2 is selected -->
                <label class="carousel__arrow carousel__arrow--left" for="slide1">&#10094;</label>
                <label class="carousel__arrow carousel__arrow--right" for="slide3">&#10095;</label>

                <!-- Arrows when slide 3 is selected -->
                <label class="carousel__arrow carousel__arrow--left" for="slide1">&#10094;</label>
                <label class="carousel__arrow carousel__arrow--right" for="slide2">&#10095;</label>
            </div>


            <div class="intro-container">
                <div class="image-section">
                    <img src="Billede af mig (oof) cropped.jpg" alt="Image" class="image">
                    <div class="buttons">
                        <a href="oscarcar22@gmail.com">
                            <button class="btn"><img src="Mail icon.png" alt="Image" class="image"></button>
                        </a>
                        <a href="https://www.linkedin.com/in/oscar-halbe/">
                            <button class="btn"><img src="Linkedin icon.png" alt="Image" class="image"></button>
                        </a>
                        <a href="https://www.youtube.com/@oscarcar2357">
                            <button class="btn"><img src="Youtube icon.png" alt="Image" class="image"></button>
                        </a>
                    </div>
                </div>
                <div class="text-section">
                    <p>
                        I am a hobby Game Designer and qualified Computer Science AP Grad. <br>
                        I work on games with fellow graduates at our 3 owner company: Stranded Ocean Games.<br>
                        Beyond Game Design, i also program, do game directing and a little bit of art, story and marketing. <br>
                        My passion is designing and analyzing mechanics. <br>
                        I have ~4 years of experience in amateur game development across several projects viewable on this site. <br>
                        Right now I work on the current Stranded Ocean project: FloraHive!
                    </p>
                </div>
            </div>


            <div class="highlighted-project-container">
                <div class="highlighted-project-title-box">
                    <div class="highlighted-project-iconTitle-left">
                        <img src="Games icon White.png" alt="Controller icon" class="icon">
                        <h1 class="title">Highlighted Project</h1>
                    </div>
                    <button class="button">All Projects &#10095;</button>
                </div>
                <div class="highlighted-project-video-embed-box">
                    <iframe class="youtube-embed" width="100%"
                    src="https://www.youtube.com/embed/3MuAf8AxtWA?si=-3JPYrIDwc0TUbD9" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>


        </main>

        <footer>
            <div class="footer-left"><h1> Design Portfolio <br> Oscar Halbe</h1></div>
            <div class="footer-right">
                <a href="https://www.youtube.com/watch?v=jILmUEuxU_c">
                    <button class="current-page-highlight">Home</button>
                </a>
                <button>Projects</button>
                <button>Game Design Skills</button>
                <button>Resume</button>
            </div>
        </footer>

        <script src="" async defer></script>
    </body>
</html>